--- a/androguard/core/bytecodes/apk.py
+++ b/androguard/core/bytecodes/apk.py
@@ -1036,8 +1036,8 @@
 
         This function uses a fallback for attribute searching. It will by default use
         the namespace variant but fall back to the non-namespace variant.
-        Thus specifiying :code:`{"name": "foobar"}` will match on :code:`<bla name="foobar" \>`
-        as well as on :code:`<bla android:name="foobar" \>`.
+        Thus specifiying :code:`{"name": "foobar"}` will match on :code:`<bla name="foobar">`
+        as well as on :code:`<bla android:name="foobar">`.
 
         :param lxml.etree.Element tag: specify the tag element
         :param attribute_filter: specify the attribute filter as dictionary
