0001-Fixed-deprecated-code.patch
0002-Fix-write_yaml-has-been-removed-from-NetworkX.patch
0003-added-error-handling-for-res1-and-res0-must-be-zero.patch
0004-Patch-update-based-on-https-github.com-androguard-an.patch
0004-fix-tests.patch
0005-fix-gpickle.patch
0006-fix-python-3-12-syntaxerror.patch
0007-fix-reserved-must-be-zero.patch
